{
    "name": "Aoyon.MaterialEditor.Editor",
    "rootNamespace": "",
    "references": [
        "Aoyon.MaterialEditor.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "(3.3.99999,)",
            "define": "ME_HARMONY"
        }
    ],
    "noEngineReferences": false
}