{
    "name": "Aoyon.MaterialEditor.Editor",
    "rootNamespace": "",
    "references": [
        "Aoyon.MaterialEditor.Runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core",
        "jp.lilxyzw.lilycalinventory.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "0Harmony.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "(3.3.99999,)",
            "define": "ME_HARMONY"
        },
        {
            "name": "io.github.azukimochi.light-limit-changer",
            "expression": "2.4.0",
            "define": "ME_LLC_2_4_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.lilycalinventory",
            "expression": "",
            "define": "ME_LI"
        }
    ],
    "noEngineReferences": false
}